INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        1,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        2,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        3,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        4,
        15
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        5,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        6,
        16
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        7,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        8,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        9,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        10,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        11,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        12,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        13,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        14,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        15,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        16,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        17,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        18,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        19,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        20,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        21,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        22,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        23,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        24,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        25,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        26,
        20
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        27,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        28,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        29,
        22
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        30,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        31,
        15
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        32,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        33,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        34,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        35,
        7
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        36,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        37,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        38,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        39,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        40,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        41,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        42,
        7
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        43,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        44,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        45,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        46,
        21
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        47,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        48,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        49,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        50,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        51,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        52,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        53,
        10
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        54,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        55,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        56,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        57,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        58,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        59,
        7
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        60,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        61,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        62,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        63,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        64,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        65,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        66,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        67,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        68,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        69,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        70,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        71,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        72,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        73,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        74,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        75,
        20
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        76,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        77,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        78,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        79,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        80,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        81,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        82,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        83,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        84,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        85,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        86,
        5
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        87,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        88,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        89,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        90,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        91,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        92,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        93,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        94,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        95,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        96,
        11
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        97,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        98,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        99,
        15
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        100,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        101,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        102,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        103,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        104,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        105,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        106,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        107,
        3
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        108,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        109,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        110,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        111,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        112,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        113,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        114,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        115,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        116,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        117,
        17
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        118,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        119,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        120,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        121,
        6
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        122,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        123,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        124,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        125,
        20
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        126,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        127,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        128,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        129,
        19
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        130,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        131,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        132,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        133,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        134,
        5
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        135,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        136,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        137,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        138,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        139,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        140,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        141,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        142,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        143,
        15
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        144,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        145,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        146,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        147,
        6
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        148,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        149,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        150,
        8
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        151,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        152,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        153,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        154,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        155,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        156,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        157,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        158,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        159,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        160,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        161,
        10
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        162,
        16
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        163,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        164,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        165,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        166,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        167,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        168,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        169,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        170,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        171,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        172,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        173,
        15
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        174,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        175,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        176,
        6
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        177,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        178,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        179,
        20
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        180,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        181,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        182,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        183,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        184,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        185,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        186,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        187,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        188,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        189,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        190,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        191,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        192,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        193,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        194,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        195,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        196,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        197,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        198,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        199,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        200,
        19
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        201,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        202,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        203,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        204,
        16
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        205,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        206,
        4
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        207,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        208,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        209,
        20
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        210,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        211,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        212,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        213,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        214,
        7
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        215,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        216,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        217,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        218,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        219,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        220,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        221,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        222,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        223,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        224,
        12
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        225,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        226,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        227,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        228,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        229,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        230,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        231,
        10
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        232,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        233,
        14
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        234,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        235,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        236,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        237,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        238,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        239,
        10
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        240,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        241,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        242,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        243,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        244,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        245,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        246,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        247,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        248,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        249,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        250,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        251,
        20
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        252,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        253,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        254,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        255,
        16
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        256,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        257,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        258,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        259,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        260,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        261,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        262,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        263,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        264,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        265,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        266,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        267,
        23
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        268,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        269,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        270,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        271,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        272,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        273,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        274,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        275,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        276,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        277,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        278,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        279,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        280,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        281,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        282,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        283,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        284,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        285,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        286,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        287,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        288,
        16
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        289,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        290,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        291,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        292,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        293,
        11
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        294,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        295,
        15
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        296,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        297,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        298,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        299,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        300,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        301,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        302,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        303,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        304,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        305,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        306,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        307,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        308,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        309,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        310,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        311,
        17
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        312,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        313,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        314,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        315,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        316,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        317,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        318,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        319,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        320,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        321,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        322,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        323,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        324,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        325,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        326,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        327,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        328,
        2
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        329,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        330,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        331,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        332,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        333,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        334,
        9
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        335,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        336,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        337,
        21
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        338,
        18
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        339,
        1
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        340,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        341,
        20
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        342,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        343,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        344,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        345,
        25
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        346,
        24
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        347,
        13
    );
INSERT INTO
    political_party_rel_deputy
(
    deputy_id,
    political_party_id
)
VALUES
    (
        348,
        1
    );
