package org.ecos.logic.deputies.study.object_mother;


import org.ecos.logic.deputies.study.policitalparty.Deputy;

import java.util.HashMap;
import java.util.Map;

public class DeputyObjectMother {
    public static Map<Deputy, Integer> getDeputyCollection() {
        Map<Deputy, Integer> deputyCollection = new HashMap<>();
        deputyCollection.put(new Deputy(46, "José Luis", "Ábalos Meco", true, 14), 1);
        deputyCollection.put(new Deputy(28, "Santiago", "Abascal Conde", true, 14), 2);
        deputyCollection.put(new Deputy(40, "José Luis", "Aceves Galindo", true, 14), 3);
        deputyCollection.put(new Deputy(20, "Joseba Andoni", "Agirretxea Urresti", true, 14), 4);
        deputyCollection.put(new Deputy(8, "Juan José", "Aizcorbe Torra", true, 14), 5);
        deputyCollection.put(new Deputy(20, "Mertxe", "Aizpurua Arzallus", false, 14), 6);
        deputyCollection.put(new Deputy(23, "Francisco José", "Alcaraz Martos", true, 14), 7);
        deputyCollection.put(new Deputy(24, "Javier", "Alfonso Cendón", true, 14), 8);
        deputyCollection.put(new Deputy(3, "Agustín", "Almodóbar Barceló", true, 14), 9);
        deputyCollection.put(new Deputy(47, "José Ángel", "Alonso Pérez", true, 14), 10);
        deputyCollection.put(new Deputy(36, "María Olga", "Alonso Suárez", false, 14), 11);
        deputyCollection.put(new Deputy(8, "Cayetana", "Álvarez de Toledo Peralta-Ramos", false, 14), 12);
        deputyCollection.put(new Deputy(48, "Beatriz", "Álvarez Fanjul", false, 14), 13);
        deputyCollection.put(new Deputy(8, "Gerard", "Álvarez i García", true, 14), 14);
        deputyCollection.put(new Deputy(8, "Carmen", "Andrés Añón", false, 14), 15);
        deputyCollection.put(new Deputy(46, "Josefa", "Andrés Barea", false, 14), 16);
        deputyCollection.put(new Deputy(28, "Omar", "Anguita Pérez", true, 14), 17);
        deputyCollection.put(new Deputy(6, "María Teresa", "Angulo Romero", false, 14), 18);
        deputyCollection.put(new Deputy(42, "Javier", "Antón Cacho", true, 14), 19);
        deputyCollection.put(new Deputy(28, "Carlos", "Aragonés Mendiguchía", true, 14), 20);
        deputyCollection.put(new Deputy(8, "Francisco", "Aranda Vargas", true, 14), 21);
        deputyCollection.put(new Deputy(11, "Gemma", "Araujo Morales", false, 14), 22);
        deputyCollection.put(new Deputy(5, "Manuel", "Arribas Maroto", true, 14), 23);
        deputyCollection.put(new Deputy(8, "Inés", "Arrimadas García", false, 14), 24);
        deputyCollection.put(new Deputy(12, "Alberto", "Asarta Cuevas", true, 14), 25);
        deputyCollection.put(new Deputy(8, "Jaume", "Asens Llodrà", true, 14), 26);
        deputyCollection.put(new Deputy(3, "Lázaro", "Azorín Salar", true, 14), 27);
        deputyCollection.put(new Deputy(28, "Edmundo", "Bal Francés", true, 14), 28);
        deputyCollection.put(new Deputy(46, "Joan", "Baldoví Roda", true, 14), 29);
        deputyCollection.put(new Deputy(30, "Carmen", "Baños Ruiz", false, 14), 30);
        deputyCollection.put(new Deputy(20, "Íñigo", "Barandiaran Benito", true, 14), 31);
        deputyCollection.put(new Deputy(36, "Javier", "Bas Corugeira", true, 14), 32);
        deputyCollection.put(new Deputy(17, "Montserrat", "Bassa Coll", false, 14), 33);
        deputyCollection.put(new Deputy(8, "Meritxell", "Batet Lamaña", false, 14), 34);
        deputyCollection.put(new Deputy(43, "Ferran", "Bel Accensi", true, 14), 35);
        deputyCollection.put(new Deputy(31, "Ione", "Belarra Urteaga", false, 14), 36);
        deputyCollection.put(new Deputy(28, "Ana María", "Beltrán Villalba", false, 14), 37);
        deputyCollection.put(new Deputy(23, "Laura", "Berja Vega", false, 14), 38);
        deputyCollection.put(new Deputy(37, "José Antonio", "Bermúdez de Castro Fernández", true, 14), 39);
        deputyCollection.put(new Deputy(46, "Vicente", "Betoret Coll", true, 14), 40);
        deputyCollection.put(new Deputy(3, "Patricia", "Blanquer Alcaraz", false, 14), 41);
        deputyCollection.put(new Deputy(8, "Genís", "Boadella Esteve", true, 14), 42);
        deputyCollection.put(new Deputy(28, "Mireia", "Borrás Pabón", false, 14), 43);
        deputyCollection.put(new Deputy(30, "Isabel María", "Borrego Cortés", false, 14), 44);
        deputyCollection.put(new Deputy(46, "Ana María", "Botella Gómez", false, 14), 45);
        deputyCollection.put(new Deputy(8, "Albert", "Botran Pahissa", true, 14), 46);
        deputyCollection.put(new Deputy(11, "Eva", "Bravo Barco", false, 14), 47);
        deputyCollection.put(new Deputy(41, "Eva Patricia", "Bueno Campanario", false, 14), 48);
        deputyCollection.put(new Deputy(11, "José Luis", "Bueno Pinto", true, 14), 49);
        deputyCollection.put(new Deputy(47, "Helena", "Caballero Gutiérrez", false, 14), 50);
        deputyCollection.put(new Deputy(42, "Tomás", "Cabezón Casas", true, 14), 51);
        deputyCollection.put(new Deputy(13, "Juan Antonio", "Callejas Cano", true, 14), 52);
        deputyCollection.put(new Deputy(8, "Pilar", "Calvo Gómez", false, 14), 53);
        deputyCollection.put(new Deputy(24, "Pablo Juan", "Calvo Liste", true, 14), 54);
        deputyCollection.put(new Deputy(28, "Carmen", "Calvo Poyato", false, 14), 55);
        deputyCollection.put(new Deputy(41, "Pablo", "Cambronero Piqueras", true, 14), 56);
        deputyCollection.put(new Deputy(16, "Mariana de Gracia", "Canales Duque", false, 14), 57);
        deputyCollection.put(new Deputy(28, "Zaida", "Cantera de Castro", false, 14), 58);
        deputyCollection.put(new Deputy(25, "Concep", "Cañadell Salvia", false, 14), 59);
        deputyCollection.put(new Deputy(45, "Inés María", "Cañizares Pacheco", false, 14), 60);
        deputyCollection.put(new Deputy(8, "Joan", "Capdevila i Esteve", true, 14), 61);
        deputyCollection.put(new Deputy(47, "Eduardo", "Carazo Hermoso", true, 14), 62);
        deputyCollection.put(new Deputy(41, "Beatriz Micaela", "Carrillo de los Reyes", false, 14), 63);
        deputyCollection.put(new Deputy(8, "María", "Carvalho Dantas", false, 14), 64);
        deputyCollection.put(new Deputy(39, "Pedro", "Casares Hontañón", true, 14), 65);
        deputyCollection.put(new Deputy(4, "Miguel Ángel", "Castellón Rubio", true, 14), 66);
        deputyCollection.put(new Deputy(39, "Elena", "Castillo López", false, 14), 67);
        deputyCollection.put(new Deputy(31, "Santos", "Cerdán León", true, 14), 68);
        deputyCollection.put(new Deputy(27, "Javier", "Cerqueiro González", true, 14), 69);
        deputyCollection.put(new Deputy(13, "Ricardo", "Chamorro Delmo", true, 14), 70);
        deputyCollection.put(new Deputy(12, "Óscar", "Clavell López", true, 14), 71);
        deputyCollection.put(new Deputy(36, "Juan Manuel", "Constenla Carbón", true, 14), 72);
        deputyCollection.put(new Deputy(41, "Francisco José", "Contreras Peláez", true, 14), 73);
        deputyCollection.put(new Deputy(29, "Mario", "Cortés Carballo", true, 14), 74);
        deputyCollection.put(new Deputy(43, "Ismael", "Cortés Gómez", true, 14), 75);
        deputyCollection.put(new Deputy(14, "Rafaela", "Crespín Rubio", false, 14), 76);
        deputyCollection.put(new Deputy(41, "María Soledad", "Cruz-Guzmán García", false, 14), 77);
        deputyCollection.put(new Deputy(26, "Juan", "Cuatrecasas Asua", true, 14), 78);
        deputyCollection.put(new Deputy(7, "Patricia", "De las Heras Fernández", false, 14), 79);
        deputyCollection.put(new Deputy(8, "Llanos", "De Luna Tobarra", false, 14), 80);
        deputyCollection.put(new Deputy(4, "Rocío", "De Meer Méndez", false, 14), 81);
        deputyCollection.put(new Deputy(47, "Julio", "Del Valle de Iscar", true, 14), 82);
        deputyCollection.put(new Deputy(39, "Emilio Jesús", "Del Valle Rodríguez", true, 14), 83);
        deputyCollection.put(new Deputy(32, "Celso Luis", "Delgado Arce", true, 14), 84);
        deputyCollection.put(new Deputy(29, "Guillermo", "Díaz Gómez", true, 14), 85);
        deputyCollection.put(new Deputy(36, "Yolanda", "Díaz Pérez", false, 14), 86);
        deputyCollection.put(new Deputy(2, "José Carlos", "Díaz Rodríguez", true, 14), 87);
        deputyCollection.put(new Deputy(35, "Luc Andre", "Diouf Dioh", true, 14), 88);
        deputyCollection.put(new Deputy(35, "José Francisco", "Duque Morán", true, 14), 89);
        deputyCollection.put(new Deputy(29, "José Carlos", "Durán Peralta", true, 14), 90);
        deputyCollection.put(new Deputy(19, "José Ignacio", "Echániz Salgado", true, 14), 91);
        deputyCollection.put(new Deputy(50, "Pablo", "Echenique Robba", true, 14), 92);
        deputyCollection.put(new Deputy(28, "María Gloria", "Elizo Serrano", false, 14), 93);
        deputyCollection.put(new Deputy(28, "Gabriel", "Elorriaga Pisarik", true, 14), 94);
        deputyCollection.put(new Deputy(25, "Francesc Xavier", "Eritja Ciuró", true, 14), 95);
        deputyCollection.put(new Deputy(28, "Íñigo", "Errejón Galván", true, 14), 96);
        deputyCollection.put(new Deputy(8, "José María", "Espejo-Saavedra Conesa", true, 14), 97);
        deputyCollection.put(new Deputy(28, "Iván", "Espinosa de los Monteros de Simón", true, 14), 98);
        deputyCollection.put(new Deputy(48, "Aitor", "Esteban Bravo", true, 14), 99);
        deputyCollection.put(new Deputy(46, "Cristina Alicia", "Esteban Calonje", false, 14), 100);
        deputyCollection.put(new Deputy(49, "Antidio", "Fagúndez Campo", true, 14), 101);
        deputyCollection.put(new Deputy(21, "María Luisa", "Faneca López", false, 14), 102);
        deputyCollection.put(new Deputy(24, "Andrea", "Fernández Benéitez", false, 14), 103);
        deputyCollection.put(new Deputy(10, "Ana Belén", "Fernández Casero", false, 14), 104);
        deputyCollection.put(new Deputy(33, "Sofía", "Fernández Castañón", false, 14), 105);
        deputyCollection.put(new Deputy(50, "Pedro", "Fernández Hernández", true, 14), 106);
        deputyCollection.put(new Deputy(35, "María", "Fernández Pérez", false, 14), 107);
        deputyCollection.put(new Deputy(21, "Tomás", "Fernández Ríos", true, 14), 108);
        deputyCollection.put(new Deputy(2, "Rafael", "Fernández-Lomana Gutiérrez", true, 14), 109);
        deputyCollection.put(new Deputy(4, "Sonia", "Ferrer Tesoro", false, 14), 110);
        deputyCollection.put(new Deputy(33, "José María", "Figaredo Álvarez-Sala", true, 14), 111);
        deputyCollection.put(new Deputy(41, "Isabel", "Franco Carmona", false, 14), 112);
        deputyCollection.put(new Deputy(36, "Diego", "Gago Bugarín", true, 14), 113);
        deputyCollection.put(new Deputy(26, "Concepción", "Gamarra Ruiz-Clavijo", false, 14), 114);
        deputyCollection.put(new Deputy(46, "Óscar", "Gamazo Micó", true, 14), 115);
        deputyCollection.put(new Deputy(22, "Mario", "Garcés Sanagustín", true, 14), 116);
        deputyCollection.put(new Deputy(31, "Carlos", "García Adanero", true, 14), 117);
        deputyCollection.put(new Deputy(15, "María Montserrat", "García Chavarría", false, 14), 118);
        deputyCollection.put(new Deputy(27, "Joaquín María", "García Díez", true, 14), 119);
        deputyCollection.put(new Deputy(6, "Valentín", "García Gómez", true, 14), 120);
        deputyCollection.put(new Deputy(20, "María Luisa", "García Gurrutxaga", false, 14), 121);
        deputyCollection.put(new Deputy(6, "Maribel", "García López", false, 14), 122);
        deputyCollection.put(new Deputy(33, "Roberto", "García Morís", true, 14), 123);
        deputyCollection.put(new Deputy(41, "Ezequiel", "García Nieto", true, 14), 124);
        deputyCollection.put(new Deputy(8, "María del Mar", "García Puig", false, 14), 125);
        deputyCollection.put(new Deputy(5, "Alicia", "García Rodríguez", false, 14), 126);
        deputyCollection.put(new Deputy(20, "Pilar", "Garrido Gutiérrez", false, 14), 127);
        deputyCollection.put(new Deputy(29, "Alberto", "Garzón Espinosa", true, 14), 128);
        deputyCollection.put(new Deputy(33, "Paloma", "Gázquez Collado", false, 14), 129);
        deputyCollection.put(new Deputy(30, "Luis", "Gestoso de Miguel", true, 14), 130);
        deputyCollection.put(new Deputy(46, "Ignacio", "Gil Lázaro", true, 14), 131);
        deputyCollection.put(new Deputy(28, "Sara", "Giménez Giménez", false, 14), 132);
        deputyCollection.put(new Deputy(38, "Héctor", "Gómez Hernández", true, 14), 133);
        deputyCollection.put(new Deputy(15, "Antonio", "Gómez-Reino Varela", true, 14), 134);
        deputyCollection.put(new Deputy(13, "Miguel Ángel", "González Caballero", true, 14), 135);
        deputyCollection.put(new Deputy(37, "Víctor", "González Coello de Portugal", true, 14), 136);
        deputyCollection.put(new Deputy(24, "María del Carmen", "González Guinda", false, 14), 137);
        deputyCollection.put(new Deputy(15, "Natividad", "González Laso", false, 14), 138);
        deputyCollection.put(new Deputy(29, "Ángel Luis", "González Muñoz", true, 14), 139);
        deputyCollection.put(new Deputy(35, "Ariagona", "González Pérez", false, 14), 140);
        deputyCollection.put(new Deputy(28, "Antonio", "González Terol", true, 14), 141);
        deputyCollection.put(new Deputy(15, "Marta", "González Vázquez", false, 14), 142);
        deputyCollection.put(new Deputy(48, "Josune", "Gorospe Elezcano", false, 14), 143);
        deputyCollection.put(new Deputy(25, "Inés", "Granollers Cunillera", false, 14), 144);
        deputyCollection.put(new Deputy(43, "Sandra", "Guaita Esteruelas", false, 14), 145);
        deputyCollection.put(new Deputy(8, "Sonia", "Guerra López", false, 14), 146);
        deputyCollection.put(new Deputy(48, "María", "Guijarro Ceballos", false, 14), 147);
        deputyCollection.put(new Deputy(3, "Txema", "Guijarro García", true, 14), 148);
        deputyCollection.put(new Deputy(8, "Lídia", "Guinart Moreno", false, 14), 149);
        deputyCollection.put(new Deputy(44, "Tomás", "Guitarte Gimeno", true, 14), 150);
        deputyCollection.put(new Deputy(52, "Fernando Adolfo", "Gutiérrez Díaz de Otazu", true, 14), 151);
        deputyCollection.put(new Deputy(45, "Sergio", "Gutiérrez Prieto", true, 14), 152);
        deputyCollection.put(new Deputy(4, "Indalecio", "Gutiérrez Salinas", true, 14), 153);
        deputyCollection.put(new Deputy(28, "Miguel Ángel", "Gutiérrez Vivas", true, 14), 154);
        deputyCollection.put(new Deputy(7, "Sofía", "Hernanz Costa", false, 14), 155);
        deputyCollection.put(new Deputy(44, "José Alberto", "Herrero Bono", true, 14), 156);
        deputyCollection.put(new Deputy(18, "Pablo", "Hispán Iglesias de Ussel", true, 14), 157);
        deputyCollection.put(new Deputy(18, "Pedro Antonio", "Honrubia Hurtado", true, 14), 158);
        deputyCollection.put(new Deputy(46, "Belén", "Hoyo Juliá", false, 14), 159);
        deputyCollection.put(new Deputy(14, "Antonio", "Hurtado Zurera", true, 14), 160);
        deputyCollection.put(new Deputy(17, "Mariona", "Illamola Dausà", false, 14), 161);
        deputyCollection.put(new Deputy(20, "Jon", "Iñarritu García", true, 14), 162);
        deputyCollection.put(new Deputy(4, "Mercedes", "Jara Moreno", false, 14), 163);
        deputyCollection.put(new Deputy(7, "Miguel Ángel", "Jerez Juan", true, 14), 164);
        deputyCollection.put(new Deputy(16, "Beatriz", "Jiménez Linuesa", false, 14), 165);
        deputyCollection.put(new Deputy(40, "Rodrigo", "Jiménez Revuelta", true, 14), 166);
        deputyCollection.put(new Deputy(28, "Rafael", "José Vélez", true, 14), 167);
        deputyCollection.put(new Deputy(7, "Antonia", "Jover Díaz", false, 14), 168);
        deputyCollection.put(new Deputy(17, "Marc", "Lamuà Estañol", true, 14), 169);
        deputyCollection.put(new Deputy(33, "Adriana", "Lastra Fernández", false, 14), 170);
        deputyCollection.put(new Deputy(28, "Isaura", "Leal Fernández", false, 14), 171);
        deputyCollection.put(new Deputy(38, "Sebastián Jesús", "Ledesma Martín", true, 14), 172);
        deputyCollection.put(new Deputy(1, "Mikel", "Legarda Uriarte", true, 14), 173);
        deputyCollection.put(new Deputy(29, "Fuensanta", "Lima Cid", false, 14), 174);
        deputyCollection.put(new Deputy(51, "María Teresa", "López Álvarez", false, 14), 175);
        deputyCollection.put(new Deputy(48, "Patxi", "López Álvarez", true, 14), 176);
        deputyCollection.put(new Deputy(29, "Ignacio", "López Cano", true, 14), 177);
        deputyCollection.put(new Deputy(1, "Juan Antonio", "López de Uralde Garmendia", true, 14), 178);
        deputyCollection.put(new Deputy(17, "Laura", "López Domínguez", false, 14), 179);
        deputyCollection.put(new Deputy(19, "Ángel", "López Maraver", true, 14), 180);
        deputyCollection.put(new Deputy(30, "Antonia", "López Moya", false, 14), 181);
        deputyCollection.put(new Deputy(28, "Gema", "López Somoza", false, 14), 182);
        deputyCollection.put(new Deputy(13, "Cristina", "López Zamora", false, 14), 183);
        deputyCollection.put(new Deputy(3, "Juan Ignacio", "López-Bas Valero", true, 14), 184);
        deputyCollection.put(new Deputy(14, "Andrés", "Lorite Lorite", true, 14), 185);
        deputyCollection.put(new Deputy(41, "José", "Losada Fernández", true, 14), 186);
        deputyCollection.put(new Deputy(46, "Roser", "Maestro Moliner", false, 14), 187);
        deputyCollection.put(new Deputy(28, "Percival", "Manglano Albacar", true, 14), 188);
        deputyCollection.put(new Deputy(29, "Rubén Silvano", "Manso Olivar", true, 14), 189);
        deputyCollection.put(new Deputy(28, "Pilar", "Marcos Domínguez", false, 14), 190);
        deputyCollection.put(new Deputy(10, "María Dolores", "Marcos Moyano", false, 14), 191);
        deputyCollection.put(new Deputy(34, "Milagros", "Marcos Ortega", false, 14), 192);
        deputyCollection.put(new Deputy(17, "Joan", "Margall Sastre", true, 14), 193);
        deputyCollection.put(new Deputy(50, "Pau", "Marí Klose", true, 14), 194);
        deputyCollection.put(new Deputy(35, "Guillermo", "Mariscal Anaya", true, 14), 195);
        deputyCollection.put(new Deputy(45, "Manuel", "Mariscal Zabala", true, 14), 196);
        deputyCollection.put(new Deputy(36, "María Ángeles", "Marra Domínguez", false, 14), 197);
        deputyCollection.put(new Deputy(15, "María Valentina", "Martínez Ferro", false, 14), 198);
        deputyCollection.put(new Deputy(11, "María Carmen", "Martínez Granados", false, 14), 199);
        deputyCollection.put(new Deputy(33, "Isidro Manuel", "Martínez Oblanca", true, 14), 200);
        deputyCollection.put(new Deputy(34, "María Luz", "Martínez Seijo", false, 14), 201);
        deputyCollection.put(new Deputy(4, "Juan José", "Matarí Sáez", true, 14), 202);
        deputyCollection.put(new Deputy(9, "Jaime Miguel", "Mateu Istúriz", true, 14), 203);
        deputyCollection.put(new Deputy(48, "Oskar", "Matute García de Jalón", true, 14), 204);
        deputyCollection.put(new Deputy(28, "Rafael", "Mayoral Perales", true, 14), 205);
        deputyCollection.put(new Deputy(39, "José María", "Mazón Ramos", true, 14), 206);
        deputyCollection.put(new Deputy(46, "Rosa María", "Medel Pérez", false, 14), 207);
        deputyCollection.put(new Deputy(36, "Guillermo Antonio", "Meijón Couselo", true, 14), 208);
        deputyCollection.put(new Deputy(8, "Joan", "Mena Arca", true, 14), 209);
        deputyCollection.put(new Deputy(30, "Lourdes", "Méndez Monasterio", false, 14), 210);
        deputyCollection.put(new Deputy(26, "Javier", "Merino Martínez", true, 14), 211);
        deputyCollection.put(new Deputy(3, "Manuel", "Mestre Barea", true, 14), 212);
        deputyCollection.put(new Deputy(25, "Montse", "Mínguez García", false, 14), 213);
        deputyCollection.put(new Deputy(17, "Sergi", "Miquel i Valentí", true, 14), 214);
        deputyCollection.put(new Deputy(18, "Onofre", "Miralles Martín", true, 14), 215);
        deputyCollection.put(new Deputy(9, "María Sandra", "Moneo Díez", false, 14), 216);
        deputyCollection.put(new Deputy(41, "María Jesús", "Montero Cuadrado", false, 14), 217);
        deputyCollection.put(new Deputy(28, "Irene María", "Montero Gil", false, 14), 218);
        deputyCollection.put(new Deputy(3, "Macarena", "Montesinos de Miguel", false, 14), 219);
        deputyCollection.put(new Deputy(15, "Tristana María", "Moraleja Gómez", false, 14), 220);
        deputyCollection.put(new Deputy(37, "María Jesús", "Moro Almaraz", false, 14), 221);
        deputyCollection.put(new Deputy(39, "Diego", "Movellán Lombilla", true, 14), 222);
        deputyCollection.put(new Deputy(7, "Lucía", "Muñoz Dalda", false, 14), 223);
        deputyCollection.put(new Deputy(46, "María", "Muñoz Vidal", false, 14), 224);
        deputyCollection.put(new Deputy(29, "María Dolores", "Narváez Bandera", false, 14), 225);
        deputyCollection.put(new Deputy(22, "Begoña", "Nasarre Oliva", false, 14), 226);
        deputyCollection.put(new Deputy(28, "Julio", "Navalpotro Gómez", true, 14), 227);
        deputyCollection.put(new Deputy(2, "Carmen", "Navarro Lacoba", false, 14), 228);
        deputyCollection.put(new Deputy(50, "Pedro", "Navarro López", true, 14), 229);
        deputyCollection.put(new Deputy(10, "María Magdalena", "Nevado del Campo", false, 14), 230);
        deputyCollection.put(new Deputy(8, "Míriam", "Nogueras i Camero", false, 14), 231);
        deputyCollection.put(new Deputy(27, "Jaime Eduardo de", "Olano Vela", true, 14), 232);
        deputyCollection.put(new Deputy(38, "Ana María", "Oramas González-Moro", false, 14), 233);
        deputyCollection.put(new Deputy(18, "María Inmaculada", "Oria López", false, 14), 234);
        deputyCollection.put(new Deputy(11, "José Ramón", "Ortega Domínguez", true, 14), 235);
        deputyCollection.put(new Deputy(28, "Francisco Javier", "Ortega Smith-Molina", true, 14), 236);
        deputyCollection.put(new Deputy(11, "José", "Ortiz Galván", true, 14), 237);
        deputyCollection.put(new Deputy(45, "Esther", "Padilla Ruiz", false, 14), 238);
        deputyCollection.put(new Deputy(8, "Josep", "Pagès i Massó", true, 14), 239);
        deputyCollection.put(new Deputy(34, "Miguel Ángel", "Paniagua Núñez", true, 14), 240);
        deputyCollection.put(new Deputy(28, "Ana María", "Pastor Julián", false, 14), 241);
        deputyCollection.put(new Deputy(26, "Raquel", "Pedraja Sáinz", false, 14), 242);
        deputyCollection.put(new Deputy(30, "Juan Luis", "Pedreño Molina", true, 14), 243);
        deputyCollection.put(new Deputy(9, "Esther", "Peña Camarero", false, 14), 244);
        deputyCollection.put(new Deputy(8, "María Mercè", "Perea i Conillas", false, 14), 245);
        deputyCollection.put(new Deputy(32, "Adolfo", "Pérez Abellás", true, 14), 246);
        deputyCollection.put(new Deputy(35, "María Auxiliadora", "Pérez Díaz", false, 14), 247);
        deputyCollection.put(new Deputy(28, "María Mercedes", "Pérez Merino", false, 14), 248);
        deputyCollection.put(new Deputy(29, "Isabel Gema", "Pérez Recuerda", false, 14), 249);
        deputyCollection.put(new Deputy(6, "Víctor Valentín", "Píriz Maya", true, 14), 250);
        deputyCollection.put(new Deputy(8, "Gerardo", "Pisarello Prados", true, 14), 251);
        deputyCollection.put(new Deputy(35, "María del Carmen", "Pita Cárdenes", false, 14), 252);
        deputyCollection.put(new Deputy(7, "Pere Joan", "Pons Sampietro", true, 14), 253);
        deputyCollection.put(new Deputy(40, "Jesús", "Postigo Quintana", true, 14), 254);
        deputyCollection.put(new Deputy(31, "Isabel", "Pozueta Fernández", false, 14), 255);
        deputyCollection.put(new Deputy(27, "Ana", "Prieto Nieto", false, 14), 256);
        deputyCollection.put(new Deputy(7, "Margarita", "Prohens Rigo", false, 14), 257);
        deputyCollection.put(new Deputy(43, "Norma", "Pujol i Farré", false, 14), 258);
        deputyCollection.put(new Deputy(28, "Miguel Ángel", "Quintanilla Navarro", true, 14), 259);
        deputyCollection.put(new Deputy(8, "Arnau", "Ramírez Carner", true, 14), 260);
        deputyCollection.put(new Deputy(14, "José", "Ramírez del Río", true, 14), 261);
        deputyCollection.put(new Deputy(18, "Elvira", "Ramón Utrabo", false, 14), 262);
        deputyCollection.put(new Deputy(10, "César Joaquín", "Ramos Esteban", true, 14), 263);
        deputyCollection.put(new Deputy(21, "José Luis", "Ramos Rodríguez", true, 14), 264);
        deputyCollection.put(new Deputy(38, "María Tamara", "Raya Rodríguez", false, 14), 265);
        deputyCollection.put(new Deputy(14, "María de la O", "Redondo Calvillo", false, 14), 266);
        deputyCollection.put(new Deputy(15, "Néstor", "Rego Candamil", true, 14), 267);
        deputyCollection.put(new Deputy(12, "Germán", "Renau Martínez", true, 14), 268);
        deputyCollection.put(new Deputy(49, "Pedro Jesús", "Requejo Novoa", true, 14), 269);
        deputyCollection.put(new Deputy(23, "Juan Diego", "Requena Ruiz", true, 14), 270);
        deputyCollection.put(new Deputy(45, "Carmen", "Riolobos Regadera", false, 14), 271);
        deputyCollection.put(new Deputy(30, "Joaquín", "Robles López", true, 14), 272);
        deputyCollection.put(new Deputy(35, "Andrés Alberto", "Rodríguez Almeida", true, 14), 273);
        deputyCollection.put(new Deputy(21, "María del Pilar", "Rodríguez Gómez", false, 14), 274);
        deputyCollection.put(new Deputy(41, "Alfonso", "Rodríguez Gómez de Celis", true, 14), 275);
        deputyCollection.put(new Deputy(28, "María Elvira", "Rodríguez Herrer", false, 14), 276);
        deputyCollection.put(new Deputy(18, "José Antonio", "Rodríguez Salas", true, 14), 277);
        deputyCollection.put(new Deputy(18, "Carlos", "Rojas García", true, 14), 278);
        deputyCollection.put(new Deputy(11, "José Ignacio", "Romaní Cantera", true, 14), 279);
        deputyCollection.put(new Deputy(21, "Carmelo", "Romero Hernández", true, 14), 280);
        deputyCollection.put(new Deputy(13, "Rosa María", "Romero Sánchez", false, 14), 281);
        deputyCollection.put(new Deputy(41, "María de los Reyes", "Romero Vilches", false, 14), 282);
        deputyCollection.put(new Deputy(12, "Susana", "Ros Martínez", false, 14), 283);
        deputyCollection.put(new Deputy(11, "Agustín", "Rosety Fernández de Castro", true, 14), 284);
        deputyCollection.put(new Deputy(8, "Marta", "Rosique i Saltor", false, 14), 285);
        deputyCollection.put(new Deputy(29, "Patricia", "Rueda Perelló", false, 14), 286);
        deputyCollection.put(new Deputy(8, "Gabriel", "Rufián Romero", true, 14), 287);
        deputyCollection.put(new Deputy(1, "Iñaki", "Ruiz de Pinedo Undiano", true, 14), 288);
        deputyCollection.put(new Deputy(43, "Joan", "Ruiz i Carbonell", true, 14), 289);
        deputyCollection.put(new Deputy(3, "Eduardo Luis", "Ruiz Navarro", true, 14), 290);
        deputyCollection.put(new Deputy(28, "María de la Cabeza", "Ruiz Solás", false, 14), 291);
        deputyCollection.put(new Deputy(12, "Marisa", "Saavedra Muñoz", false, 14), 292);
        deputyCollection.put(new Deputy(28, "Inés", "Sabanés Nadal", false, 14), 293);
        deputyCollection.put(new Deputy(47, "Pablo", "Sáez Alonso-Muñumer", true, 14), 294);
        deputyCollection.put(new Deputy(48, "Idoia", "Sagastizabal Unzetabarrenetxea", false, 14), 295);
        deputyCollection.put(new Deputy(16, "Luis Carlos", "Sahuquillo García", true, 14), 296);
        deputyCollection.put(new Deputy(7, "Antonio", "Salvá Verd", true, 14), 297);
        deputyCollection.put(new Deputy(43, "Jordi", "Salvador i Duch", true, 14), 298);
        deputyCollection.put(new Deputy(6, "Víctor Manuel", "Sánchez del Real", true, 14), 299);
        deputyCollection.put(new Deputy(6, "Mariano", "Sánchez Escobar", true, 14), 300);
        deputyCollection.put(new Deputy(3, "José María", "Sánchez García", true, 14), 301);
        deputyCollection.put(new Deputy(30, "Marisol", "Sánchez Jódar", false, 14), 302);
        deputyCollection.put(new Deputy(3, "César", "Sánchez Pérez", true, 14), 303);
        deputyCollection.put(new Deputy(28, "Pedro", "Sánchez Pérez-Castejón", true, 14), 304);
        deputyCollection.put(new Deputy(30, "Javier", "Sánchez Serna", true, 14), 305);
        deputyCollection.put(new Deputy(22, "Alfredo", "Sancho Guardia", true, 14), 306);
        deputyCollection.put(new Deputy(44, "Herminio Rufino", "Sancho Íñiguez", true, 14), 307);
        deputyCollection.put(new Deputy(46, "Luis", "Santamaría Ruiz", true, 14), 308);
        deputyCollection.put(new Deputy(28, "Enrique Fernando", "Santiago Romero", true, 14), 309);
        deputyCollection.put(new Deputy(46, "Vicent Manuel", "Sarrià Morell", true, 14), 310);
        deputyCollection.put(new Deputy(31, "Sergio", "Sayas López", true, 14), 311);
        deputyCollection.put(new Deputy(8, "Juan Carlos", "Segura Just", true, 14), 312);
        deputyCollection.put(new Deputy(1, "Daniel", "Senderos Oraá", true, 14), 313);
        deputyCollection.put(new Deputy(37, "David", "Serrada Pariente", true, 14), 314);
        deputyCollection.put(new Deputy(23, "Juan Francisco", "Serrano Martínez", true, 14), 315);
        deputyCollection.put(new Deputy(3, "Yolanda", "Seva Ruiz", false, 14), 316);
        deputyCollection.put(new Deputy(23, "Felipe Jesús", "Sicilia Alférez", true, 14), 317);
        deputyCollection.put(new Deputy(28, "Rafael", "Simancas Simancas", true, 14), 318);
        deputyCollection.put(new Deputy(3, "Alejandro", "Soler Mur", true, 14), 319);
        deputyCollection.put(new Deputy(30, "Juan Luis", "Soto Burillo", true, 14), 320);
        deputyCollection.put(new Deputy(28, "Juan Luis", "Steegmann Olmedillas", true, 14), 321);
        deputyCollection.put(new Deputy(50, "Eloy", "Suárez Lamata", true, 14), 322);
        deputyCollection.put(new Deputy(50, "Susana", "Sumelzo Jordán", false, 14), 323);
        deputyCollection.put(new Deputy(15, "Diego", "Taibo Monelos", true, 14), 324);
        deputyCollection.put(new Deputy(41, "Ricardo", "Tarno Blanco", true, 14), 325);
        deputyCollection.put(new Deputy(8, "Carolina", "Telechea i Lozano", false, 14), 326);
        deputyCollection.put(new Deputy(45, "Vicente", "Tirado Ochoa", true, 14), 327);
        deputyCollection.put(new Deputy(32, "Uxía", "Tizón Vázquez", false, 14), 328);
        deputyCollection.put(new Deputy(28, "Carla", "Toscano de Balbín", false, 14), 329);
        deputyCollection.put(new Deputy(5, "Georgina", "Trías Gil", false, 14), 330);
        deputyCollection.put(new Deputy(28, "Edurne", "Uriarte Bengoechea", false, 14), 331);
        deputyCollection.put(new Deputy(48, "Roberto", "Uriarte Torrealday", true, 14), 332);
        deputyCollection.put(new Deputy(46, "Julio", "Utrilla Cano", true, 14), 333);
        deputyCollection.put(new Deputy(8, "Pilar", "Vallugera Balañà", false, 14), 334);
        deputyCollection.put(new Deputy(32, "Ana Belén", "Vázquez Blanco", false, 14), 335);
        deputyCollection.put(new Deputy(38, "Rubén Darío", "Vega Arias", true, 14), 336);
        deputyCollection.put(new Deputy(8, "Mireia", "Vehí Cantenys", false, 14), 337);
        deputyCollection.put(new Deputy(14, "Martina", "Velarde Gómez", false, 14), 338);
        deputyCollection.put(new Deputy(49, "Elvira", "Velasco Morillo", false, 14), 339);
        deputyCollection.put(new Deputy(28, "Daniel", "Vicente Viondi", true, 14), 340);
        deputyCollection.put(new Deputy(8, "Aina", "Vidal Sáez", false, 14), 341);
        deputyCollection.put(new Deputy(2, "María Luisa", "Vilches Ruiz", false, 14), 342);
        deputyCollection.put(new Deputy(50, "Noemí", "Villagrasa Quero", false, 14), 343);
        deputyCollection.put(new Deputy(9, "Agustín", "Zamarrón Moreno", true, 14), 344);
        deputyCollection.put(new Deputy(11, "Carlos José", "Zambrano García-Raez", true, 14), 345);
        deputyCollection.put(new Deputy(19, "Aurelio", "Zapata Simón", true, 14), 346);
        deputyCollection.put(new Deputy(8, "José", "Zaragoza Alonso", true, 14), 347);
        deputyCollection.put(new Deputy(38, "Ana María", "Zurita Expósito", false, 14), 348);
        return deputyCollection;
    }
}
