package org.ecos.logic.deputies.study.object_mother;

import org.ecos.logic.deputies.study.data.entity.PartialDeputyReadOnly;

import java.util.HashMap;
import java.util.Map;

public class PartialDeputyReadOnlyObjectMother {
    public static Map<PartialDeputyReadOnly,Integer> getCollection(){
        Map<PartialDeputyReadOnly,Integer> partialDeputyReadOnlyMap = new HashMap<>();
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Luis","Ábalos Meco","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Santiago","Abascal Conde","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Luis","Aceves Galindo","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joseba Andoni","Agirretxea Urresti","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan José","Aizcorbe Torra","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mertxe","Aizpurua Arzallus","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Francisco José","Alcaraz Martos","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Javier","Alfonso Cendón","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Agustín","Almodóbar Barceló","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Ángel","Alonso Pérez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Olga","Alonso Suárez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Cayetana","Álvarez de Toledo Peralta-Ramos","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Beatriz","Álvarez Fanjul","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Gerard","Álvarez i García","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carmen","Andrés Añón","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Josefa","Andrés Barea","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Omar","Anguita Pérez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Teresa","Angulo Romero","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Javier","Antón Cacho","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carlos","Aragonés Mendiguchía","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Francisco","Aranda Vargas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Gemma","Araujo Morales","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Manuel","Arribas Maroto","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Inés","Arrimadas García","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Alberto","Asarta Cuevas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Jaume","Asens Llodrà","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Lázaro","Azorín Salar","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Edmundo","Bal Francés","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joan","Baldoví Roda","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carmen","Baños Ruiz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Íñigo","Barandiaran Benito","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Javier","Bas Corugeira","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Montserrat","Bassa Coll","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Meritxell","Batet Lamaña","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ferran","Bel Accensi","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ione","Belarra Urteaga","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana María","Beltrán Villalba","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Laura","Berja Vega","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Antonio","Bermúdez de Castro Fernández","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Vicente","Betoret Coll","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Patricia","Blanquer Alcaraz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Genís","Boadella Esteve","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mireia","Borrás Pabón","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Isabel María","Borrego Cortés","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana María","Botella Gómez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Albert","Botran Pahissa","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Eva","Bravo Barco","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Eva Patricia","Bueno Campanario","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Luis","Bueno Pinto","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Helena","Caballero Gutiérrez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Tomás","Cabezón Casas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Antonio","Callejas Cano","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pilar","Calvo Gómez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pablo Juan","Calvo Liste","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carmen","Calvo Poyato","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pablo","Cambronero Piqueras","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mariana de Gracia","Canales Duque","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Zaida","Cantera de Castro","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Concep","Cañadell Salvia","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Inés María","Cañizares Pacheco","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joan","Capdevila i Esteve","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Eduardo","Carazo Hermoso","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Beatriz Micaela","Carrillo de los Reyes","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María","Carvalho Dantas","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pedro","Casares Hontañón","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Miguel Ángel","Castellón Rubio","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Elena","Castillo López","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Santos","Cerdán León","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Javier","Cerqueiro González","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ricardo","Chamorro Delmo","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Óscar","Clavell López","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Manuel","Constenla Carbón","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Francisco José","Contreras Peláez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mario","Cortés Carballo","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ismael","Cortés Gómez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rafaela","Crespín Rubio","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Soledad","Cruz-Guzmán García","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan","Cuatrecasas Asua","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Patricia","De las Heras Fernández","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Llanos","De Luna Tobarra","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rocío","De Meer Méndez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Julio","Del Valle de Iscar","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Emilio Jesús","Del Valle Rodríguez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Celso Luis","Delgado Arce","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Guillermo","Díaz Gómez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Yolanda","Díaz Pérez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Carlos","Díaz Rodríguez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Luc Andre","Diouf Dioh","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Francisco","Duque Morán","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Carlos","Durán Peralta","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Ignacio","Echániz Salgado","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pablo","Echenique Robba","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Gloria","Elizo Serrano","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Gabriel","Elorriaga Pisarik","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Francesc Xavier","Eritja Ciuró","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Íñigo","Errejón Galván","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José María","Espejo-Saavedra Conesa","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Iván","Espinosa de los Monteros de Simón","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Aitor","Esteban Bravo","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Cristina Alicia","Esteban Calonje","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Antidio","Fagúndez Campo","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Luisa","Faneca López","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Andrea","Fernández Benéitez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana Belén","Fernández Casero","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sofía","Fernández Castañón","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pedro","Fernández Hernández","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María","Fernández Pérez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Tomás","Fernández Ríos","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rafael","Fernández-Lomana Gutiérrez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sonia","Ferrer Tesoro","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José María","Figaredo Álvarez-Sala","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Isabel","Franco Carmona","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Diego","Gago Bugarín","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Concepción","Gamarra Ruiz-Clavijo","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Óscar","Gamazo Micó","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mario","Garcés Sanagustín","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carlos","García Adanero","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Montserrat","García Chavarría","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joaquín María","García Díez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Valentín","García Gómez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Luisa","García Gurrutxaga","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Maribel","García López","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Roberto","García Morís","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ezequiel","García Nieto","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María del Mar","García Puig","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Alicia","García Rodríguez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pilar","Garrido Gutiérrez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Alberto","Garzón Espinosa","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Paloma","Gázquez Collado","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Luis","Gestoso de Miguel","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ignacio","Gil Lázaro","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sara","Giménez Giménez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Héctor","Gómez Hernández","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Antonio","Gómez-Reino Varela","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Miguel Ángel","González Caballero","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Víctor","González Coello de Portugal","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María del Carmen","González Guinda","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Natividad","González Laso","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ángel Luis","González Muñoz","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ariagona","González Pérez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Antonio","González Terol","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Marta","González Vázquez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Josune","Gorospe Elezcano","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Inés","Granollers Cunillera","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sandra","Guaita Esteruelas","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sonia","Guerra López","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María","Guijarro Ceballos","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Txema","Guijarro García","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Lídia","Guinart Moreno","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Tomás","Guitarte Gimeno","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Fernando Adolfo","Gutiérrez Díaz de Otazu","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sergio","Gutiérrez Prieto","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Indalecio","Gutiérrez Salinas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Miguel Ángel","Gutiérrez Vivas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sofía","Hernanz Costa","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Alberto","Herrero Bono","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pablo","Hispán Iglesias de Ussel","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pedro Antonio","Honrubia Hurtado","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Belén","Hoyo Juliá","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Antonio","Hurtado Zurera","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mariona","Illamola Dausà","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Jon","Iñarritu García","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mercedes","Jara Moreno","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Miguel Ángel","Jerez Juan","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Beatriz","Jiménez Linuesa","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rodrigo","Jiménez Revuelta","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rafael","José Vélez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Antonia","Jover Díaz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Marc","Lamuà Estañol","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Adriana","Lastra Fernández","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Isaura","Leal Fernández","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sebastián Jesús","Ledesma Martín","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mikel","Legarda Uriarte","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Fuensanta","Lima Cid","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Teresa","López Álvarez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Patxi","López Álvarez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ignacio","López Cano","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Antonio","López de Uralde Garmendia","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Laura","López Domínguez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ángel","López Maraver","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Antonia","López Moya","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Gema","López Somoza","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Cristina","López Zamora","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Ignacio","López-Bas Valero","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Andrés","Lorite Lorite","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José","Losada Fernández","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Roser","Maestro Moliner","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Percival","Manglano Albacar","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rubén Silvano","Manso Olivar","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pilar","Marcos Domínguez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Dolores","Marcos Moyano","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Milagros","Marcos Ortega","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joan","Margall Sastre","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pau","Marí Klose","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Guillermo","Mariscal Anaya","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Manuel","Mariscal Zabala","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Ángeles","Marra Domínguez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Valentina","Martínez Ferro","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Carmen","Martínez Granados","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Isidro Manuel","Martínez Oblanca","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Luz","Martínez Seijo","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan José","Matarí Sáez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Jaime Miguel","Mateu Istúriz","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Oskar","Matute García de Jalón","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rafael","Mayoral Perales","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José María","Mazón Ramos","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rosa María","Medel Pérez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Guillermo Antonio","Meijón Couselo","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joan","Mena Arca","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Lourdes","Méndez Monasterio","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Javier","Merino Martínez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Manuel","Mestre Barea","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Montse","Mínguez García","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sergi","Miquel i Valentí","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Onofre","Miralles Martín","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Sandra","Moneo Díez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Jesús","Montero Cuadrado","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Irene María","Montero Gil","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Macarena","Montesinos de Miguel","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Tristana María","Moraleja Gómez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Jesús","Moro Almaraz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Diego","Movellán Lombilla","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Lucía","Muñoz Dalda","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María","Muñoz Vidal","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Dolores","Narváez Bandera","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Begoña","Nasarre Oliva","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Julio","Navalpotro Gómez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carmen","Navarro Lacoba","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pedro","Navarro López","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Magdalena","Nevado del Campo","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Míriam","Nogueras i Camero","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Jaime Eduardo de","Olano Vela","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana María","Oramas González-Moro","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Inmaculada","Oria López","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Ramón","Ortega Domínguez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Francisco Javier","Ortega Smith-Molina","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José","Ortiz Galván","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Esther","Padilla Ruiz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Josep","Pagès i Massó","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Miguel Ángel","Paniagua Núñez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana María","Pastor Julián","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Raquel","Pedraja Sáinz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Luis","Pedreño Molina","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Esther","Peña Camarero","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Mercè","Perea i Conillas","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Adolfo","Pérez Abellás","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Auxiliadora","Pérez Díaz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Mercedes","Pérez Merino","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Isabel Gema","Pérez Recuerda","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Víctor Valentín","Píriz Maya","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Gerardo","Pisarello Prados","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María del Carmen","Pita Cárdenes","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pere Joan","Pons Sampietro","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Jesús","Postigo Quintana","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Isabel","Pozueta Fernández","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana","Prieto Nieto","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Margarita","Prohens Rigo","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Norma","Pujol i Farré","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Miguel Ángel","Quintanilla Navarro","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Arnau","Ramírez Carner","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José","Ramírez del Río","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Elvira","Ramón Utrabo","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("César Joaquín","Ramos Esteban","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Luis","Ramos Rodríguez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Tamara","Raya Rodríguez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María de la O","Redondo Calvillo","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Néstor","Rego Candamil","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Germán","Renau Martínez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pedro Jesús","Requejo Novoa","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Diego","Requena Ruiz","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carmen","Riolobos Regadera","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joaquín","Robles López","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Andrés Alberto","Rodríguez Almeida","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María del Pilar","Rodríguez Gómez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Alfonso","Rodríguez Gómez de Celis","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Elvira","Rodríguez Herrer","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Antonio","Rodríguez Salas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carlos","Rojas García","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José Ignacio","Romaní Cantera","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carmelo","Romero Hernández","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rosa María","Romero Sánchez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María de los Reyes","Romero Vilches","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Susana","Ros Martínez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Agustín","Rosety Fernández de Castro","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Marta","Rosique i Saltor","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Patricia","Rueda Perelló","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Gabriel","Rufián Romero","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Iñaki","Ruiz de Pinedo Undiano","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Joan","Ruiz i Carbonell","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Eduardo Luis","Ruiz Navarro","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María de la Cabeza","Ruiz Solás","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Marisa","Saavedra Muñoz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Inés","Sabanés Nadal","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pablo","Sáez Alonso-Muñumer","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Idoia","Sagastizabal Unzetabarrenetxea","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Luis Carlos","Sahuquillo García","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Antonio","Salvá Verd","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Jordi","Salvador i Duch","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Víctor Manuel","Sánchez del Real","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mariano","Sánchez Escobar","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José María","Sánchez García","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Marisol","Sánchez Jódar","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("César","Sánchez Pérez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pedro","Sánchez Pérez-Castejón","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Javier","Sánchez Serna","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Alfredo","Sancho Guardia","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Herminio Rufino","Sancho Íñiguez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Luis","Santamaría Ruiz","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Enrique Fernando","Santiago Romero","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Vicent Manuel","Sarrià Morell","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Sergio","Sayas López","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Carlos","Segura Just","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Daniel","Senderos Oraá","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("David","Serrada Pariente","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Francisco","Serrano Martínez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Yolanda","Seva Ruiz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Felipe Jesús","Sicilia Alférez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rafael","Simancas Simancas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Alejandro","Soler Mur","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Luis","Soto Burillo","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Juan Luis","Steegmann Olmedillas","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Eloy","Suárez Lamata","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Susana","Sumelzo Jordán","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Diego","Taibo Monelos","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ricardo","Tarno Blanco","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carolina","Telechea i Lozano","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Vicente","Tirado Ochoa","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Uxía","Tizón Vázquez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carla","Toscano de Balbín","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Georgina","Trías Gil","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Edurne","Uriarte Bengoechea","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Roberto","Uriarte Torrealday","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Julio","Utrilla Cano","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Pilar","Vallugera Balañà","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana Belén","Vázquez Blanco","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Rubén Darío","Vega Arias","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Mireia","Vehí Cantenys","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Martina","Velarde Gómez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Elvira","Velasco Morillo","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Daniel","Vicente Viondi","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Aina","Vidal Sáez","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("María Luisa","Vilches Ruiz","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Noemí","Villagrasa Quero","0"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Agustín","Zamarrón Moreno","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Carlos José","Zambrano García-Raez","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Aurelio","Zapata Simón","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("José","Zaragoza Alonso","1"),0);
        partialDeputyReadOnlyMap.put(new PartialDeputyReadOnly("Ana María","Zurita Expósito","0"),0);

        return partialDeputyReadOnlyMap;
    }
}
