package org.ecos.logic.deputies.study.object_mother;

import java.util.HashMap;
import java.util.Map;

public class ThirdPartyAuthorObjectMother {

    public static Map<String,Integer> getThirdPartyAuthorNameAndIdCollection(){
        Map<String, Integer> thirdPartyNameAndIdCollection = new HashMap<>();
        thirdPartyNameAndIdCollection.put("Gobierno",1);
        thirdPartyNameAndIdCollection.put("Comunitat Valenciana - Les Corts",2);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de las Illes Balears-Parlamento",3);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma del Principado de Asturias-Junta General",4);
        thirdPartyNameAndIdCollection.put("Ponencia del Proyecto de Ley reguladora de la protección de las personas que informen sobre infracciones normativas y de lucha contra la corrupción",5);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados. Pleno",6);
        thirdPartyNameAndIdCollection.put("Comisión de Asuntos Económicos y Transformación Digital",7);
        thirdPartyNameAndIdCollection.put("Grupo Parlamentario Vasco",8);
        thirdPartyNameAndIdCollection.put("Comisión de Igualdad",9);
        thirdPartyNameAndIdCollection.put("Comisión de Justicia",10);
        thirdPartyNameAndIdCollection.put("Senado",11);
        thirdPartyNameAndIdCollection.put("Quevedo Iturbe, Pedro",12);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de la Región de Murcia - Asamblea Regional",13);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de Cantabria - Parlamento",14);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de Andalucía-Parlamento",15);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de Cataluña - Parlamento",16);
        thirdPartyNameAndIdCollection.put("Comunidad de Madrid - Asamblea",17);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de Canarias - Parlamento",18);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de Aragón-Cortes",19);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de Galicia - Parlamento",20);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma del País Vasco - Parlamento",21);
        thirdPartyNameAndIdCollection.put("Don Alejandro Escribano Sanmartín",22);
        thirdPartyNameAndIdCollection.put("Don Miguel Arroyo Pérez",23);
        thirdPartyNameAndIdCollection.put("Doña Soledad Camacho Alcántara",24);
        thirdPartyNameAndIdCollection.put("Comunidad Foral de Navarra - Parlamento",25);
        thirdPartyNameAndIdCollection.put("Don Rafael Folch Machado",26);
        thirdPartyNameAndIdCollection.put("Don Alfonso Galdón Ruiz",27);
        thirdPartyNameAndIdCollection.put("Doña María Begoña Montero Medina",28);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de La Rioja - Parlamento",29);
        thirdPartyNameAndIdCollection.put("Don Rafael María López Heredia",30);
        thirdPartyNameAndIdCollection.put("Don Jorge Mira Frías",31);
        thirdPartyNameAndIdCollection.put("Don Ignacio Vargas Pineda",32);
        thirdPartyNameAndIdCollection.put("Don Eduardo Rubio Tolosa",33);
        thirdPartyNameAndIdCollection.put("Don Miguel Ángel González Serradilla",34);
        thirdPartyNameAndIdCollection.put("Don Sergio Luis Sánchez Suárez",35);
        thirdPartyNameAndIdCollection.put("Don Javier Carames Sánchez",36);
        thirdPartyNameAndIdCollection.put("Don Tomás Vizcaíno Recio",37);
        thirdPartyNameAndIdCollection.put("Doña María Gloria Lago Cuadrado",38);
        thirdPartyNameAndIdCollection.put("Doña María Teresa Vicente Giménez",39);
        thirdPartyNameAndIdCollection.put("Don Augustin Marie Ndour Ndong",40);
        thirdPartyNameAndIdCollection.put("Doña Josefa Burón Flores",41);
        thirdPartyNameAndIdCollection.put("Don José Campos Trujillo",42);
        thirdPartyNameAndIdCollection.put("Don José Miguel Martín Rodríguez.",43);
        thirdPartyNameAndIdCollection.put("Don Nicolás Martos García de Veas",44);
        thirdPartyNameAndIdCollection.put("Don José Damián Caballero Martínez",45);
        thirdPartyNameAndIdCollection.put("Doña Esmeralda Gómez López",46);
        thirdPartyNameAndIdCollection.put("Don Natan Espinosa Pérez",47);
        thirdPartyNameAndIdCollection.put("Don Manuel Cascos Fernández",48);
        thirdPartyNameAndIdCollection.put("Don José Miguel Martín Rodríguez",49);
        thirdPartyNameAndIdCollection.put("Don Luis Cayo Pérez Bueno",50);
        thirdPartyNameAndIdCollection.put("Olona Choclán, Macarena",51);
        thirdPartyNameAndIdCollection.put("España Reina, Carolina",52);
        thirdPartyNameAndIdCollection.put("García-Pelayo Jurado, María José",53);
        thirdPartyNameAndIdCollection.put("García Egea, Teodoro",54);
        thirdPartyNameAndIdCollection.put("Casado Blanco, Pablo",55);
        thirdPartyNameAndIdCollection.put("Jiménez-Becerril Barrio, María Teresa",56);
        thirdPartyNameAndIdCollection.put("Borràs Castanyer, Laura",57);
        thirdPartyNameAndIdCollection.put("Fernández-Roca Suárez, Carlos Hugo",58);
        thirdPartyNameAndIdCollection.put("Montesinos Aguayo, Pablo",59);
        thirdPartyNameAndIdCollection.put("De Quinto Romero, Marcos",60);
        thirdPartyNameAndIdCollection.put("Arangüena Fernández, Pablo",61);
        thirdPartyNameAndIdCollection.put("Muñoz Arbona, David Juan",62);
        thirdPartyNameAndIdCollection.put("Márquez Sánchez, Francisco Javier",63);
        thirdPartyNameAndIdCollection.put("Casero Ávila, Alberto",64);
        thirdPartyNameAndIdCollection.put("Rodríguez Rodríguez, Alberto",65);
        thirdPartyNameAndIdCollection.put("Rosa Torner, Fernando De",66);
        thirdPartyNameAndIdCollection.put("Elorza González, Odón",67);
        thirdPartyNameAndIdCollection.put("Tomás Olivares, Violante",68);
        thirdPartyNameAndIdCollection.put("Rodríguez Calleja, Patricia",69);
        thirdPartyNameAndIdCollection.put("Ramallo Vázquez, María Pilar",70);
        thirdPartyNameAndIdCollection.put("Rojo Noguera, Pilar Milagros",71);
        thirdPartyNameAndIdCollection.put("Garriga Vaz de Concicao, Ignacio",72);
        thirdPartyNameAndIdCollection.put("Lacalle Lacalle, Francisco Javier",73);
        thirdPartyNameAndIdCollection.put("Godoy Tena, María Ascensión",74);
        thirdPartyNameAndIdCollection.put("Martín Rodríguez, Jesús",75);
        thirdPartyNameAndIdCollection.put("Villacampa Arilla, Rubén Marcos",76);
        thirdPartyNameAndIdCollection.put("Casanova Baragaño, Guadalupe María",77);
        thirdPartyNameAndIdCollection.put("Silván Rodríguez, Antonio",78);
        thirdPartyNameAndIdCollection.put("Uribe-Etxebarria Apalategui, Luis Jesús",79);
        thirdPartyNameAndIdCollection.put("Salanueva Murguialday, Amelia",80);
        thirdPartyNameAndIdCollection.put("Martínez Rodríguez, Antonio",81);
        thirdPartyNameAndIdCollection.put("Santos González, Jaime Miguel de los",82);
        thirdPartyNameAndIdCollection.put("Ramos Acosta, Sergio",83);
        thirdPartyNameAndIdCollection.put("Antona Gómez, Asier",84);
        thirdPartyNameAndIdCollection.put("Aragón Ariza, Francisco Javier",85);
        thirdPartyNameAndIdCollection.put("Morales Quesada, Ramón",86);
        thirdPartyNameAndIdCollection.put("Martínez Urionabarrenetxea, Koldo",87);
        thirdPartyNameAndIdCollection.put("Fuentes Curbelo, Juan Bernardo",88);
        thirdPartyNameAndIdCollection.put("Vidal Matas, Vicenç",89);
        thirdPartyNameAndIdCollection.put("Bueno Alonso, Josefina Antonia",90);
        thirdPartyNameAndIdCollection.put("Vázquez Bermúdez, Miguel Ángel",91);
        thirdPartyNameAndIdCollection.put("Mediavilla Pérez, Rodrigo",92);
        thirdPartyNameAndIdCollection.put("Márquez Guerrero, María",93);
        thirdPartyNameAndIdCollection.put("Cleries I Gonzàlez, Josep Lluís",94);
        thirdPartyNameAndIdCollection.put("Picornell Grenzner, Bernat",95);
        thirdPartyNameAndIdCollection.put("Fernández Rubiño, Eduardo",96);
        thirdPartyNameAndIdCollection.put("Bailac Ardanuy, Sara",97);
        thirdPartyNameAndIdCollection.put("Serrano Sierra, Rosa María",98);
        thirdPartyNameAndIdCollection.put("Cepeda García De León, José Carmelo",99);
        thirdPartyNameAndIdCollection.put("Picó Garcés, Maria Josep",100);
        thirdPartyNameAndIdCollection.put("Suárez Illana, Adolfo",101);
        thirdPartyNameAndIdCollection.put("Bustamante Martín, Miguel Ángel",102);
        thirdPartyNameAndIdCollection.put("Valerio Cordero, Magdalena",103);
        thirdPartyNameAndIdCollection.put("Delgado Ramos, Juan Antonio",104);
        thirdPartyNameAndIdCollection.put("González Ramos, Manuel Gabriel",105);
        thirdPartyNameAndIdCollection.put("Cancela Rodríguez, Pilar",106);
        thirdPartyNameAndIdCollection.put("Beltrán de Heredia Arroniz, Estefanía",107);
        thirdPartyNameAndIdCollection.put("Nuet Pujals, Joan Josep",108);
        thirdPartyNameAndIdCollection.put("Martín Llaguno, Marta",109);
        thirdPartyNameAndIdCollection.put("Carcedo Roces, María Luisa",110);
        thirdPartyNameAndIdCollection.put("Alonso-Cuevillas i Sayrol, Jaume",111);
        thirdPartyNameAndIdCollection.put("García Tejerina, Isabel",112);
        thirdPartyNameAndIdCollection.put("Ortega Otero, Marina",113);
        thirdPartyNameAndIdCollection.put("Montilla Martos, José Antonio",114);
        thirdPartyNameAndIdCollection.put("Illueca Ballester, Héctor",115);
        thirdPartyNameAndIdCollection.put("Comisión de Trabajo, Inclusión, Seguridad Social y Migraciones",116);
        thirdPartyNameAndIdCollection.put("Diputación Permanente",117);
        thirdPartyNameAndIdCollection.put("Comisión de Seguimiento y Evaluación de los Acuerdos Pacto de Toledo",118);
        thirdPartyNameAndIdCollection.put("Comisión Mixta para la Unión Europea",119);
        thirdPartyNameAndIdCollection.put("Comisión para la Reconstrucción Social y Económica",120);
        thirdPartyNameAndIdCollection.put("Senado - Grupo Parlamentario Popular en el Senado",121);
        thirdPartyNameAndIdCollection.put("Senado - Grupo Parlamentario Vasco en el Senado",122);
        thirdPartyNameAndIdCollection.put("Senado - Grupo Parlamentario Esquerra Republicana - EH Bildu",123);
        thirdPartyNameAndIdCollection.put("Clavijo Batlle, Fernando",124);
        thirdPartyNameAndIdCollection.put("Chinea Correa, Fabián",125);
        thirdPartyNameAndIdCollection.put("Comisión de Industria, Comercio y Turismo",126);
        thirdPartyNameAndIdCollection.put("Comisión de Defensa",127);
        thirdPartyNameAndIdCollection.put("Comisión de Transportes, Movilidad y Agenda Urbana",128);
        thirdPartyNameAndIdCollection.put("Comisión de segto. y eval. Acuerdos Pacto de Estado Violencia Género",129);
        thirdPartyNameAndIdCollection.put("Defensor del Pueblo",130);
        thirdPartyNameAndIdCollection.put("Comisión Derechos Sociales y Políticas Integrales de la Discapacidad",131);
        thirdPartyNameAndIdCollection.put("Fiscal General del Estado",132);
        thirdPartyNameAndIdCollection.put("Comisión sobre Seguridad Vial",133);
        thirdPartyNameAndIdCollection.put("Comisión Mixta para las Relaciones con el Tribunal de Cuentas",134);
        thirdPartyNameAndIdCollection.put("Comisión de Ciencia, Innovación y Universidades",135);
        thirdPartyNameAndIdCollection.put("Comisión de Agricultura, Pesca y Alimentación",136);
        thirdPartyNameAndIdCollection.put("Comisión de Hacienda y Función Pública",137);
        thirdPartyNameAndIdCollection.put("Comisión de Transición Ecológica y Reto Demográfico",138);
        thirdPartyNameAndIdCollection.put("Consejo de Transparencia y Buen Gobierno. Sr. Presidente",139);
        thirdPartyNameAndIdCollection.put("Agencia Española de Protección de Datos. Sra. Directora",140);
        thirdPartyNameAndIdCollection.put("Comisión de Sanidad y Consumo",141);
        thirdPartyNameAndIdCollection.put("Comisión de Cultura y Deporte",142);
        thirdPartyNameAndIdCollection.put("Comisión de Invest. gestión de vacunas y Plan de Vacunación en España",143);
        thirdPartyNameAndIdCollection.put("Comisión Constitucional",144);
        thirdPartyNameAndIdCollection.put("Comisión de Investigación relativa a la utilización ilegal de efectivos, medios y recursos del Ministerio del Interior, con la finalidad de favorecer intereses políticos del PP y de anular pruebas inculpatorias para este partido en casos de corrupción, durante los mandatos de Gobierno del Partido Popular",145);
        thirdPartyNameAndIdCollection.put("Comisión Mixta de Seguridad Nacional",146);
        thirdPartyNameAndIdCollection.put("Comisión de Educación y Formación Profesional",147);
        thirdPartyNameAndIdCollection.put("Comisión de Cooperación Internacional para el Desarrollo",148);
        thirdPartyNameAndIdCollection.put("Comisión calidad democrática, contra corrupción y reform. inst. y leg.",149);
        thirdPartyNameAndIdCollection.put("Corporación RTVE. Sr. Presidente",150);
        thirdPartyNameAndIdCollection.put("Comisión Mixta para Coordinación y Seguimiento Estrategia Española ODS",151);
        thirdPartyNameAndIdCollection.put("Consejo de Seguridad Nuclear",152);
        thirdPartyNameAndIdCollection.put("Corporación RTVE",153);
        thirdPartyNameAndIdCollection.put("Comisión Mixta Control Parlam. de la Corporación RTVE y sus Sociedades",154);
        thirdPartyNameAndIdCollection.put("Argüeso Torres, Emilio",155);
        thirdPartyNameAndIdCollection.put("Goñi Sarries, Ruth",156);
        thirdPartyNameAndIdCollection.put("Cortès Gès, Mirella",157);
        thirdPartyNameAndIdCollection.put("Senado - Grupo Parlamentario Democrático (Ciudadanos, Agrupación De Electores 'Teruel Existe' y Partido Regionalista de Cantabria)",158);
        thirdPartyNameAndIdCollection.put("(152/5) Com.Investigación actuaciones Mº Interior durante gobierno PP",159);
        thirdPartyNameAndIdCollection.put("Comisión de Derechos de la Infancia y Adolescencia",160);
        thirdPartyNameAndIdCollection.put("Comisión de Asuntos Exteriores",161);
        thirdPartyNameAndIdCollection.put("Comisión de Investigación accidente del vuelo JK 5022 de Spanair",162);
        thirdPartyNameAndIdCollection.put("Diputación Permanente de la XIII Legislatura",163);
        thirdPartyNameAndIdCollection.put("Comisión Nacional de los Mercados y la Competencia. Sr. Secretario del Consejo",164);
        thirdPartyNameAndIdCollection.put("Comisión Nacional de los Mercados y la Competencia. Sra. Presidenta",165);
        thirdPartyNameAndIdCollection.put("Comisión Nacional del Mercado de Valores.",166);
        thirdPartyNameAndIdCollection.put("Comisión Nacional de los Mercados y la Competencia. Sr. Presidente",167);
        thirdPartyNameAndIdCollection.put("Observatorio de la vida militar. Sr. Presidente",168);
        thirdPartyNameAndIdCollection.put("Banco de España",169);
        thirdPartyNameAndIdCollection.put("Observatorio de la Vida Militar. Sr. Presidente",170);
        thirdPartyNameAndIdCollection.put("Senado - Grupo Parlamentario Socialista",171);
        thirdPartyNameAndIdCollection.put("Senado - Grupo Parlamentario de Izquierda Confederal (Més per Mallorca, Más Madrid, Compromís, Geroa Bai y Agrupación Socialista Gomera)",172);
        thirdPartyNameAndIdCollection.put("Senado - Grupo Parlamentario Izquierda Confederal (Adelante Andalucía, Mès per Mallorca, Más Madrid, Compromís, Geroa Bai y Catalunya en Comú Podem)",173);
        thirdPartyNameAndIdCollection.put("Senado-Mesa",174);
        thirdPartyNameAndIdCollection.put("Comisión del Estatuto de los Diputados",175);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados. Mesa",176);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma del País Vasco - Gobierno",177);
        thirdPartyNameAndIdCollection.put("Gobierno de Aragón. Sra. Consejera de Presidencia y Relaciones Institucionales",178);
        thirdPartyNameAndIdCollection.put("Comunidad Autónoma de Castilla y León - Cortes",179);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados. Sra. Presidenta",180);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados y Senado en reunión conjunta. Mesas",181);
        thirdPartyNameAndIdCollection.put("Congreso de Diputados y Senado en reunión conjunta. Sres. Presidentes",182);
        thirdPartyNameAndIdCollection.put("Congreso y Senado. Mesas",183);
        thirdPartyNameAndIdCollection.put("Congreso de Diputados y Senado en reunión conjunta. Sras. Presidentas",184);
        thirdPartyNameAndIdCollection.put("Tribunal Constitucional",185);
        thirdPartyNameAndIdCollection.put("Fiscalía General del Estado",186);
        thirdPartyNameAndIdCollection.put("Consejo General del Poder Judicial",187);
        thirdPartyNameAndIdCollection.put("Tribunal Supremo",188);
        thirdPartyNameAndIdCollection.put("Tribunal de Cuentas",189);
        thirdPartyNameAndIdCollection.put("Comisión Mixta de Relaciones con el Defensor del Pueblo",190);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados y Senado. Sres. Presidentes",191);
        thirdPartyNameAndIdCollection.put("Ministerio de Defensa. Sra. Ministra",192);
        thirdPartyNameAndIdCollection.put("Comisión Europea. Sr. Vicepresidente",193);
        thirdPartyNameAndIdCollection.put("Martínez de Tejada Pérez, Carlos",194);
        thirdPartyNameAndIdCollection.put("Roselló Bouso, Jorge",195);
        thirdPartyNameAndIdCollection.put("Martínez Salmerón, Joaquín",196);
        thirdPartyNameAndIdCollection.put("Ruiz López, Jesús",197);
        thirdPartyNameAndIdCollection.put("Vera Ruíz-Herrera, Noelia",198);
        thirdPartyNameAndIdCollection.put("Iglesias Turrión, Pablo",199);
        thirdPartyNameAndIdCollection.put("Celaá Diéguez, Isabel",200);
        thirdPartyNameAndIdCollection.put("Marrodán Funes, María",201);
        thirdPartyNameAndIdCollection.put("Corredor Sierra, María Beatriz",202);
        thirdPartyNameAndIdCollection.put("Ribera Rodríguez, Teresa",203);
        thirdPartyNameAndIdCollection.put("Máñez Rodríguez, Elena",204);
        thirdPartyNameAndIdCollection.put("Delgado García, Dolores",205);
        thirdPartyNameAndIdCollection.put("Saura García, Pedro",206);
        thirdPartyNameAndIdCollection.put("Guirao Cabrera, José",207);
        thirdPartyNameAndIdCollection.put("Polo Llavata, Francisco",208);
        thirdPartyNameAndIdCollection.put("Grande-Marlaska Gómez, Fernando",209);
        thirdPartyNameAndIdCollection.put("Planas Puchades, Luis",210);
        thirdPartyNameAndIdCollection.put("Maroto Illera, Reyes",211);
        thirdPartyNameAndIdCollection.put("Izquierdo Roncero, José Javier",212);
        thirdPartyNameAndIdCollection.put("Franco Pardo, José Manuel",213);
        thirdPartyNameAndIdCollection.put("Duque Duque, Pedro",214);
        thirdPartyNameAndIdCollection.put("Campo Moreno, Juan Carlos",215);
        thirdPartyNameAndIdCollection.put("Robles Fernández, Margarita",216);
        thirdPartyNameAndIdCollection.put("Rosell Aguilar, María Victoria",217);
        thirdPartyNameAndIdCollection.put("González Robles, José Miguel",218);
        thirdPartyNameAndIdCollection.put("Salazar Rodríguez, Francisco José",219);
        thirdPartyNameAndIdCollection.put("Cortes Generales. Sr. Letrado Mayor",220);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados y Senado. Mesas",221);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados. Sr. Secretario General",222);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados. Sr. Letrado Mayor",223);
        thirdPartyNameAndIdCollection.put("Senado. Sr. Letrado Mayor",224);
        thirdPartyNameAndIdCollection.put("Congreso de los Diputados y Senado. Sras. Presidentas",225);
        thirdPartyNameAndIdCollection.put("El Jefe de la Casa de S. M. El Rey",226);
        thirdPartyNameAndIdCollection.put("Jefe de la Casa de S. M. El Rey",227);
        thirdPartyNameAndIdCollection.put("S.M. El Rey Don Felipe VI",666);
        return thirdPartyNameAndIdCollection;
    }
}
